VITE_SUPABASE_PROJECT_ID="wpmsqsprnhinovvlvbud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbXNxc3Bybmhpbm92dmx2YnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTk0NTksImV4cCI6MjA4NDIzNTQ1OX0.-rqKeSE33Bs46HYEdZ9MCBrBstaOArzvbD0gVYQPWLw"
VITE_SUPABASE_URL="https://wpmsqsprnhinovvlvbud.supabase.co"
