VITE_SUPABASE_PROJECT_ID="ornhyfbuwcyjzsrepprd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ybmh5ZmJ1d2N5anpzcmVwcHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDA5ODYsImV4cCI6MjA4NDM3Njk4Nn0.dpCfRBcYhCqTOlS24xMQHVkrLXoRKvTp3Afq9NOm8zw"
VITE_SUPABASE_URL="https://ornhyfbuwcyjzsrepprd.supabase.co"
